server {
        listen   80 default;
        server_name  localhost;

        access_log  /var/log/nginx/localhost.access.log;

	location /mruby {
		mruby_content_handler_code 'Nginx.echo "server ip: #{Nginx::Connection.new.local_ip}: hello ngx_mruby world."';
        }

	location /ngx_var {
		mruby_content_handler_code '
			r = Nginx::Request.new
			Nginx.echo r.var.send r.var.arg_name.to_sym
			Nginx.return Nginx::HTTP_OK
		';
        }
}
